# Libellis

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nunez/libellis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nunez/libellis/repository/: CurrentlyReadingBookRespositoryTest.kt
app/src/androidTest/java/com/nunez/libellis/ui/views/: ProgressInputTest.kt  RatingViewTest.kt  UpdateProgressViewTest.kt
app/src/androidTest/java/com/nunez/libellis/views/: ProgressInputTest.kt  RatingViewTest.kt  UpdateProgressViewTest.kt
app/src/debug/java/com/nunez/libellis/: LibellisApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunez/libellis/: ConnectivityChecker.kt  DispatchActivity.kt  EntityMapper.kt  Extensions.kt  LibellisAplication.kt  LibellisApp.kt  LibellisExtensions.kt  NoConnectivityException.kt  TestActivity.kt  UserPreferenceManager.kt
app/src/main/java/com/nunez/libellis/data/db/: LocalDataImpl.kt  PreferencesManager.kt
app/src/main/java/com/nunez/libellis/data/network/: GoodreadsService.kt  SignedHttpClient.kt  SignedRetrofit.kt
app/src/main/java/com/nunez/libellis/data/repository/: LocalData.kt  UserIdRepositoryImpl.kt
app/src/main/java/com/nunez/libellis/di/: AppComponent.kt  AppModule.kt  NetworkComponent.kt  NetworkModule.kt  ReadingComponent.kt  ReadingModule.kt  UpdatesComponent.kt  UpdatesModule.kt
app/src/main/java/com/nunez/libellis/domain/entities/: BookEntities.kt
app/src/main/java/com/nunez/libellis/domain/userId/: UserIdRepository.kt  UserIdUseCase.kt
app/src/main/java/com/nunez/libellis/entities/: Book.kt  BookEntities.kt  CommentUpdate.kt  FriendUpdate.kt  GoodreadsResponse.kt  GoodreadsResponseUser.kt  ReadStatusUpdate.kt  Review.kt  ReviewUpdate.kt  Shelve.kt  Update.kt  UpdateProgress.kt  User.kt  UserStatusUpdate.kt
app/src/main/java/com/nunez/libellis/entities/raw/: Book.kt  BookRaw.kt  CommentUpdate.kt  FriendUpdate.kt  GoodreadsResponse.kt  ReadStatusUpdate.kt  Review.kt  ReviewUpdate.kt  Shelve.kt  Update.kt  UpdateProgress.kt  User.kt  UserStatusUpdate.kt
app/src/main/java/com/nunez/libellis/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/nunez/libellis/main/: CurrentlyReadingFragment.java  MainActivity.kt
app/src/main/java/com/nunez/libellis/main/currentlyReading/: CurrentlyReadingContract.kt  CurrentlyReadingFragment.kt  CurrentlyReadingInteractor.kt  CurrentlyReadingPrensenter.kt
app/src/main/java/com/nunez/libellis/main/reading/: ReadingAdapter.kt  ReadingContract.kt  ReadingFragment.kt  ReadingInteractor.kt  ReadingPrensenter.kt
app/src/main/java/com/nunez/libellis/main/updates/: UpdatesAdapter.kt  UpdatesContract.kt  UpdatesFragment.kt  UpdatesInteractor.kt  UpdatesPresenter.kt
app/src/main/java/com/nunez/libellis/repository/: CurrentlyReadingBookRespository.kt  GoodreadsService.kt  ReactiveStore.kt  SignedHttpClient.kt  SignedRetrofit.kt
app/src/main/java/com/nunez/libellis/repository/parsers/: BaseParser.kt  BaseUpdatesParser.kt  CommentUpdaterParser.kt  FriendUpdateParser.kt  ReadStatusUpdateParser.kt  ReviewsUpdateParser.kt  UpdatesParser.kt  UserIdParser.kt  UserStatusUpdateParser.kt
app/src/main/java/com/nunez/libellis/shelves/: ModalShelvesBottomSheet.kt  ShelvesAdapter.kt
app/src/main/java/com/nunez/libellis/ui/: DispatchActivity.kt
app/src/main/java/com/nunez/libellis/ui/screens/: ScreenState.kt
app/src/main/java/com/nunez/libellis/ui/views/: CustomFontEditText.kt  CustomFontTextView.kt  ProgressInput.kt  RatingView.kt  (+1 more)
app/src/main/java/com/nunez/libellis/updates/: UpdatesActivity.kt
app/src/main/java/com/nunez/libellis/views/: CustomFontEditText.kt  CustomFontTextView.kt  ProgressInput.kt  RatingView.kt  ShelvesAdapter.kt  UpdateProgressView.kt
app/src/main/res/drawable/: branded_launch_background.xml  custom_progress_bar.xml  grey_line.xml  ic_launcher_foreground.xml  ic_libellis_logo.xml  ic_libellis_message.xml  libelis_logo.xml  libellis_logo.xml  login_btn.xml  recycler_background.xml  shelve_btn_background.xml  shelve_btn_image_background.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_test.xml  app_bar_main_activity.xml  content_main_activity.xml  error_no_connectivity.xml  fragment_currently_reading.xml  fragment_updates.xml  login_activity.xml  main_activity.xml  message_no_books.xml  nav_header_main_activity.xml  rating_view.xml  reading_item.xml  reading_item_progress.xml  reading_progress_book.xml  reading_update_bottom_sheet.xml  shelve_bottom_sheet.xml  shelve_bottom_sheet_item.xml  shelve_item.xml  udpate_reviews.xml  update_book.xml  update_comment.xml  update_friend.xml  update_progress_input.xml  update_progress_layout.xml  update_progress_sheet_book_info.xml  update_reading_progress_dialog.xml  update_readstatus.xml  update_user.xml  update_userstatus.xml  updates_activity.xml  updates_fragment.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/nunez/libellis/: LibellisApp.kt
app/src/test/java/com/nunez/libellis/: EntityMapperTest.kt  ExampleUnitTest.java
app/src/test/java/com/nunez/libellis/entities/: FriendUpdateTest.kt
app/src/test/java/com/nunez/libellis/repository/: RequestParsingTest.kt
app/src/test/resources/: shelves.xml  update_comment.xml  update_empty.xml  update_friend.xml  update_readstatus.xml  updates.xml  user_id.xml
oauthme/: build.gradle  proguard-rules.pro
oauthme/src/androidTest/java/com/nunez/oauthathenticator/: ExampleInstrumentedTest.java
oauthme/src/main/: AndroidManifest.xml
oauthme/src/main/java/com/nunez/oauthathenticator/: AuthDialog.java  Authenticator.java  GetRequestTokenAsyncTask.java  GetUserSecretAsyncTask.java
oauthme/src/main/res/drawable/: circle_background.xml
oauthme/src/main/res/layout/: dialog_webview.xml
oauthme/src/main/res/values/: strings.xml  styles.xml
oauthme/src/test/java/com/nunez/oauthathenticator/: ExampleUnitTest.java
(+66 files in other folders)
