<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha="0.7"
        android:background="@color/grey_lighter"/>

    <View
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:background="@color/grey_lighter"/>
</LinearLayout>