<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/update_progress_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/update_progress_cancel"
            android:textColor="@color/blue_translucent"/>

        <Button
            android:id="@+id/updateButton"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/update_progress_update"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>