<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.nunez.libellis.views.CustomFontTextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shelve_bottom_sheet_title"
        android:gravity="start|center"
        android:textColor="@color/grey_light"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/shelve_bottom_sheet_add_to_shelve"
        app:fontFile="Raleway-Medium.ttf"/>

    <ProgressBar
        style="@style/CircularProgress"
        android:id="@+id/shelvesProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shelvesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/shelve_bottom_sheet_item"/>

</LinearLayout>