<FrameLayout
    android:id="@+id/updatesFragmentContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".main.updates.UpdatesFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/updatesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/update_readstatus"/>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
