<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/update_progress_sheet_book_info"/>

    <com.nunez.libellis.views.RatingView
        android:id="@+id/ratingView"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.nunez.libellis.views.ProgressInput
        android:id="@+id/progressInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nunez.libellis.views.CustomFontTextView
            android:id="@+id/commentButton"
            style="@style/UpdateProgressButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/update_progress_view_comment_msg"
            app:fontFile="Raleway-Regular.ttf"/>

        <com.nunez.libellis.views.CustomFontTextView
            android:id="@+id/finishedButton"
            style="@style/UpdateProgressButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="@string/update_progress_view_finished_msg"
            app:fontFile="Raleway-Regular.ttf"/>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/UpdateProgressComment"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>